<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> portfolio site</title>
    <link href="https://cdn.jsdeliver.net/npm/bootstrap@5.30/dist/css/bootstrap
    .min.css" rel="stylesheet">


    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            color: gray;
        }

        Hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 60px;
        }

        Hero h1 span {
            color: purple;
        }

        btn-outline-primary {
            border-color: plum;
            border: none;
        }

        btn-outline-primary-hover {
            background-color: plum;
            color: wheat;
        }

        Social-icons a {
            margin-right: 15px;
            color: plum;
            font-size: 1.2rem;
        }

        Navbar-brand {
            font-weight: bold;
            color: plum;
        }

        Navbar nav-link {
            background-color: plum;
            color: wheat;
        }

        img.hero-img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <!-- Navbar-->
    <nav class:"navbar navbar-expand-lg bg-white shadow-sm fixed-top">
        <div class:"container">
            <a class:"navbar-brand" href="#"></a>
            <button class:"navbar-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navabr nav">
                <span class:"navbar-toggle-icons"></span>
            </button>
            <div class:"collapse navbar-collapse justify=content-end" id="navbar nav">
                <ul class:"navbar-nav me-3">
                    <li class="nav-item">
                        <a class:"nav-link" href="#">Home</a>
                    </li>
                    <li class:"nav-item">
                        <a class:"nav-link" href="#">About</a>
                    </li>
                    <li class:"nav-item">
                        <a class:"nav-link" href="#">Portfolio</a>
                    </li>
                    <li class:"nav-item">
                        <a class:"nav-link" href="#"> Blog</a>
                    </li>
                    <li class:"nav-item">
                        <a class:"nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <a class:"btn" href="#">Lets Talk</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section-->
    <section class:"hero">
        <div class:"container">
            <div class:"row align-items- center">
                <!-- Text-->
                <div class:"col-md-6">
                    <h1 class:"md-3">
                        Hi I Am
                        <span>Developer</span>
                    </h1>
                    <h4 class:"text-muted md-3">
                        Frontendn & Backend Developer
                    </h4>
                    <p class:"mb-4">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti cum illum possimus nemo,
                        fugiat atque nulla animi voluptate
                        eum iusto optio, autem maxime sapiente ut molestiae consequuntur labore totam aliquid!
                    </p>
                    <div class:"mb-4">
                        <a href="#" class="btn
                    btn-primary me-2"> Hire Me</a>
                        <a href="#" class:"btn btn-outline-primary">
                            See Projects
                        </a>
                    </div>
                    <div class:" social-icons">
                        <a href="#">
                            <i class:"fab fa-facebook" </i>
                        </a>
                    </div>
                </div>
                <!--Image-->
                <div class:"col-md-6 text-center">
                    <img src="https://i.imgur.com/EwGfCNu.jpg" alt="joe
             Greyson" class="hero-img">
                    <!-- replace the above image url
              with your ownif needed-->
                </div>
            </div>
        </div>
    </section>

</body>

</html>