array : collection of element

elements will be stored in contnious memory locations

 1 2 3
 1000 - 1 - 0
 1004 - 2 - 1
 1008 - 3 - 2
 1012 - 4 - 3

indexed

let numbers = [1,2,3,4,5,6,7,8,9,10]
1 - 0
2 - 1
3 - 2
.
.
.
10- 9(length-1)

let elements = [1,"hello", true, ()=>{console.log("hello")}, [] , {} , NaN, Null]

access, traverse, sort, search, filter

array of objects

access, update, traverse(forEach, for of, map) , search, sort 

for(let element of array){
    //we can use element 
}

array.forEach((element,index)=>{
    // we can use both element and index
})

foreach won't be able to return anything

array.map((element,index)=>{})

can/will return a new array out of the called array